# Game Screen Configuration

# Rozmiar jednego bloku (w pikselach)
blockSize=100

# Liczba bloków widocznych w poziomie
blockInViewWidth=21

# Liczba bloków widocznych w pionie
blocksInViewHeight=12

# Rozmiar HUD-u (np. panel interfejsu)
hudSize=100

# Kolor tla w formacie HEX (czarny z pe?n? nieprzezroczysto?ci?)
backgroundColor=#000000FF
