# Font
fontSize=30
fontBorderColor=#000000FF
fontColor=#FFFFFFFF
fontScaleX=100
fontScaleY=80

# Settings button
settingsButtonPositionXOffset=-100
settingsButtonWidth=100
settingsButtonHeight=100

# Diamond display
diamondTablePad=10
diamondImageSize=100
diamondCollectedLabel=80

# HP display
hpTableWidthOffset=-150
hpImageSize=100
hpImagePad=5

# Level label
levelLabelPositionXMultiplier=0.325
levelLabelPositionYPad=4
levelLabelWidth=180
levelLabelHeight=80

# Time label
timeLabelPositionXMultiplier=0.5
timeLabelPad=4
timeLabelWidth=370
timeLabelHeight=80

# Offset for all labels
labelTopPad=26
