levelsToWinRandom = 5
levelsToWinStandard = 3

level1width = 26
level1height = 15
level1 = ;bbbbbbbbbbbbbbbbbbbbbbbbbbbs...ccccc.......ccccc..xbb....caaac.......caaac...bb....caaac.......caaac...bb....caaac.......caaac...bb....ccccc.......ccccc...bb....d.o.d.......d.o.d...bb....d...d.......d...d...bb....d...d....h..d...d...bb....d.ddd.......d.ddd...bb.....d...........d......bb.....r...........r......bb........................bb........................bbbbbbbbbbbbbbbbbbbbbbbbbbb

level3width = 39
level3height = 20
level3 = ;bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaddcccccccccccccarrraaaccccccccccccabbaarrc...........crrraraac..........crbbrrrac...........caadrarac..........crbbrrrac..............................crbbaraac...........ccccccccc..........crbbrrrrc.....h.....carraarrc..........crbbraaac...........carradarc..........cabbarrac...........caaaararc..........cabbarrac...........crdrraarc..........crbbararc.sx........craarrrac..........crbbadaac...........craarrrac..........crbbaraacccccccdcccccarrrrarccccccccccccrbbrrrrrarraaaaddrrraraadrarardrraaaaaarbbaaarraradaarraarraaarrararrdaraarrarabbrraraarrrrrrarradararrrraraarraarrarabbrraraarrrrrrarraaaddaarrararraraadrrabbaarrrrrrraraarrdrrrarraaarardrarrraarbbaaarraaraardrrrraraadaaraaraaarrararrbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

level2width = 21
level2height = 13
level2 = ;bbbbbbbbbbbbbbbbbbbbbbcc...a...c...a...ccbbcccccccccccccccccccbbo..................bbo..................bb.........x........obb.........s........obb...................bb.....d.......d.....bbo....r.......r.....bbo..................bb................oo.bbbbbbbbbbbbbbbbbbbbbb






