Configuration for LoserScreen properties

World dimensions

worldWidth=800
worldHeight=480

"YOU LOST" label styling and positioning

wonFontSize=70
wonFontBorderColor=#000000FF
lostFontColor=#FF0000FF
lostLabelWidth=700
lostLabelHeight=100
lostLabelPositionX=64
lostLabelPositionY=350

"Back to menu" label styling and positioning

backFontSize=30
backFontBorderColor=#000000FF
backFontColor=#0000FFFF
backLabelWidth=700
backLabelHeight=100
backLabelPositionX=50
backLabelPositionY=50
