settingsButtonOffsetX = -100
settingsButtonSize = 100

sliderWidth = 700
sliderHeight = 40
knobWidth = 24
knobHeight = 70
sliderMinValue = 0
sliderMaxValue = 4
sliderStepValue = 1
sliderColor = #FFD700FF
knobColor = #FFA500FF
knobBorderColor = #FF0000FF
sliderStyleName = custom-slider

musicSoundLabelFontSize = 40
musicSoundLabelFontColor = #FFFFFFFF
musicSoundLabelFontBorderColor = #000000FF
musicText = music
soundText = sound

settingsTitleFontSize = 60
settingsTitleFontColor = #FFFFFFFF
settingsTitleFontBorderColor = #000000FF
settingsTitleText = SETTINGS

keyStyleBgColor = #FF0000FF
keyStyleBorderColor = #00FF00FF
keyStyleFontSize = 24
keyStyleFontBorderColor = #000000FF

keybindsTitleFontSize = 48
keybindsTitleFontColor = #FFFFFFFF
keybindsTitleFontBorderColor = #000000FF
keybindsTitleText = KEY BINDS

moveUpText = Move Up Key
moveDownText = Move Down Key
moveLeftText = Move Left Key
moveRightText = Move Right Key

keyUpText = keyUp
keyDownText = keyDown
keyLeftText = keyLeft
keyRightText = keyRight

backToGameText = Back to Menu
bindsButtonText = Key Binds
applyText = Apply
backText = Back

createTextButtonFontSize = 30
createTextButtonFontColor = #0000FFFF
createTextButtonStyleUpMainColor = #D3D3D3FF
createTextButtonStyleUpBorderColor = #0000FFFF
createTextButtonStyleDownMainColor = #A9A9A9FF
createTextButtonStyleDownBorderColor = #0000FFFF

mainTableWidth = 1000
mainTableHeight = 900
mainTablePosX = 550
mainTablePosY = 150

labelWidth = 200
labelPadRight = 20
sliderHeightRow = 60
labelPadBottom = 20

bindsButtonPadTop = 100
bindsButtonWidth = 400
backToGameButtonPadTop = 50
backToGameButtonWidth = 600

keyButtonWidth = 300
keyButtonHeight = 80

keyGroupPad = 20
keybindsButtonRowPadTop = 40
keybindsButtonWidth = 300

roundedBoxX = 300
roundedBoxY = 150
roundedBoxWidth = 1500
roundedBoxHeight = 900
roundedBoxCornerRadius = 50
roundedBoxBorderWidth = 50

rowButtonPadRight = 23
