Configuration for WinnerScreen properties

World dimensions

worldWidth=800
worldHeight=480

"YOU WON" label styling and positioning

wonFontSize=70
wonFontBorderColor=#000000FF
wonFontColor=#FF0000FF
wonLabelWidth=700
wonLabelHeight=100
wonLabelPositionX=70
wonLabelPositionY=350

"Back to menu" label styling and positioning

backFontSize=30
backFontBorderColor=#000000FF
backFontColor=#0000FFFF
backLabelWidth=700
backLabelHeight=100
backLabelPositionX=50
backLabelPositionY=50

