# TCS-PO-project

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/io/github/StoneDigge/useless/: BoardActor.java  PlayerActor.java
core/src/main/java/io/github/StoneDigger/: Assets.java  CaveDiggerGame.java  FirstScreen.java  GameScreen.java  Main.java  MyGame.java  Player.java  PlayerInput.java
core/src/main/java/io/github/StoneDigger/Actors/: BoardObserver.java  Cell.java  GravityActor.java  PlayerActor.java  RockObserver.java
core/src/main/java/io/github/StoneDigger/BoardGenerators/: Board.java  BoardActor.java  IBoardGenerator.java  PlayerActor.java  RandomBoardGenerator.java  TileType.java
core/src/main/java/io/github/StoneDigger/Game/: GameStart.java
core/src/main/java/io/github/StoneDigger/Obstacles/: DiamondObstacle.java  DirtObstacle.java  EmptyObstacle.java  ExitObstacle.java  IObstacle.java  Obstacle.java  RockObstacle.java  StartObstacle.java  WallObstacle.java
core/src/main/java/io/github/StoneDigger/Screens/: FirstScreen.java
core/src/main/java/io/github/StoneDigger/TryingToDraw/: BoardActor.java  MyBackground.java  MyBoard.java  MyGame.java  MyGameScreen.java  PlayerActor.java
core/src/main/java/io/github/StoneDigger/controller/: GameController.java
core/src/main/java/io/github/StoneDigger/model/Boards/: Board.java  (+2 more)
core/src/main/java/io/github/StoneDigger/models/: BoardModel.java  Constants.java  PlayerModel.java  TileType.java
core/src/main/java/io/github/StoneDigger/screen/: GameScreen.java  MenuScreen.java
core/src/main/java/io/github/StoneDigger/useless/: BoardActor.java  PlayerActor.java
core/src/main/java/io/github/StoneDigger/view/: Assets.java
core/src/main/java/io/github/StoneDigger/viewmodels/: GameViewModel.java
core/src/main/java/io/github/StoneDigger/views/: BoardView.java  PlayerView.java
desktop/: build.gradle
desktop/src/main/java/io/github/StoneDigger/desktop/: DesktopLauncher.java
(+184 files in other folders)
