plugins {
  id 'java'
  id 'application'
}

group = 'io.github.StoneDigger'
version = '1.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':core')
  implementation project(':lwjgl3')
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.11.0"
  implementation "com.badlogicgames.gdx:gdx-platform:1.11.0:natives-desktop"
}

application {
  mainClass = 'io.github.StoneDigger.desktop.DesktopLauncher'

  applicationDefaultJvmArgs = [
    '-XstartOnFirstThread',
    '--add-opens=java.base/java.lang=ALL-UNNAMED',
    '--add-opens=java.base/sun.misc=ALL-UNNAMED'
  ]
}
